algoritmo "semnome"
// Função :
// Autor :
// Data : 24/03/2022
// Seção de Declarações 
var
   a: inteiro
   b: real
   c: real
   d: real
   f: real
   g: real
   h: real
   i: real
inicio
      a <- abs (-50)
      escreval (a) //50
      b <- exp (9,5)
      escreval (b) //59049
      c <- raizq(81)
      escreval (c) //9
      d <- int(raizq(90))
      escreval (d) // 9.48683298050514 e 9
      f <- grauprad(90)
      escreval (f) // 1.5707963267949
      g <- sen(grauprad(90))
      escreval (g) // 1
      h <- cos(grauprad(90))
      escreval (h) // 6.12303176911189E-17
      i <- tan(grauprad(90))
      escreval (i) // 1.63317787283838E16
fimalgoritmo
