Algoritmo "ContadorSequencialExtra"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2022
Var
   c, i, f, s: inteiro
Inicio
      escreval ("-------------------")
      escreval ("CONTADOR SEQUENCIAL")
      escreval ("-------------------")
      escreva ("Digite um valor inical: ")
      leia (i)
      escreva ("Digite um valor final: ")
      leia (f)
      escreva ("Quer saltar de quanto em quanto? ")
      leia (s)
      para c <- i ate f passo s faca
           escreval (c)
      fimPara
Fimalgoritmo