Algoritmo "Exercicio8"

Var
   m, km, hm, dam, dm, cm, mm: real
Inicio
      escreva ("Digite um valor em metros: ")
      leia (m)
      km <- m / 1000
      hm <- m / 100
      dam <- m / 10
      dm <- m * 10
      cm <- m * 100
      mm <- m * 1000
      escreval ("Metro para KM: ",km, "km")
      escreval ("Metro para HM: ",hm, "hm")
      escreval ("Metro para DAM: ",dam, "dam")
      escreval ("Metro para DM: ",dm, "dm")
      escreval ("Metro para CM: ",cm, "cm")
      escreval ("Metro para MM: ",mm, "mm")
Fimalgoritmo